PORT = 8000
MONGODB_URL=mongodb+srv://AvishkarGupta:Monopoly2001@cluster0.j7rikdp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MONOPOLY2001
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MONOPOLY2025
REFRESH_TOKEN_EXPIRY=10d